@font-face { font-family: KGLegoHouse ; src: url('../fonts/Flexo.ttf'); } 

@font-face { font-family: Aracne Condensed ; src: url('../fonts/ARACNE-CONDENSED_regular.ttf'); } 
/*Request*/
@font-face { font-family: Bebas ; src: url('../fonts/bebas.woff'); }

html, body{

	width: 100%;
	margin: auto;
	height: auto;
}

.clear{clear: both;}
#Pending{
	width: 100%;
	min-height: 1200px;
	text-align: center;
	margin: auto;
}
.image_loyalty{
	text-align: center;
	padding-top:20px;
}
.request_placement{
	border-bottom: 1px solid #aeadad;
	padding-bottom: 20px;
	margin-top: 24px;
	text-align: left;
}
.header_request{
	
	color: white;
	font-size: 20px;
	padding-left: 20px;
	padding-bottom: 6px;
	font-family: Flexo;
	color: #3c3c3c;
}
.managerspage{
	font-family: Bebas;
	font-size: 28px;
	color: #3c3c3c;
	text-align: center;
	margin-bottom: 36px;
}
.Loyaltytitle_pending{
	font-family: Flexo;
	font-size: 24px;
	color: #3c3c3c;
	
	padding-top: 7px;
	padding-bottom: 30px;
}
.copy_eventbranch{
	color: #a5a4a4;
	font-size: 14px;
	font-family: Trebuchet MS;
}
.pending_name{
	  margin-top: 15px;
  	text-align: center;
}
a.pending_name{
	color:#3c3c3c;
}
.option_request{
	  margin-left: 38px;
	  margin-top: -39px;
	  padding-top: 5px;
	  padding-bottom: 22px;
	  text-align: center;
}
.view_profilebtn{
	color: black;
}
.image_req{
	margin-left: 20px;
}
.back_prflebutton{
	padding-bottom: 24px;
	padding-left: 41px;
	color: black;
	text-align: left;
	border-bottom: 3px solid #aeadad;
}

.borderbottom_divider{
	padding-top: 24px;
	
	border-bottom: 3px solid #aeadad;
}
.pending_subdesc{
	color: #aeadad;
	text-align: center;
	font-size: 11px;
}

.my-members{

}

#add-branch-event{

}

.title_editor{
	text-align: right;
}
/*Pending events*/
.pending_branchbuttons{
	  padding: 40px;
	  margin-bottom: -36px;
	  margin-left: -37px;

}
@media (max-width: 720px){

	   div {
         width: 100% !important;
         padding: 0 !important;
         margin: auto !important;
         clear: both !important;
         margin: 0 !important;
         


    }
    .image_loyalty{
    	text-align: center;
    }
    .pending_name{
    	text-align: center;
    }
    .request_placement{
    	text-align: center;
    }
    .option_request{
    	text-align: center;
    	padding-bottom: 5px;
    }

 }