header
{
    font-family: 'Lobster', cursive;
    text-align: center;
  s  font-size: 25px;    
}

#info
{
    font-size: 18px;
    color: #555;
    text-align: center;
   
}

a{
    color: #074E8C;
}

.scrollbar
{
      margin-left: 41px;
    float: left;
    height: 828px;
    width: 608px;
    /* background: #F5F5F5; */
    overflow-y: scroll;
    /* margin-bottom: 25px; */
    margin: 0px;
}

.force-overflow
{
    max-height: 828px;
}

#wrapper
{
    text-align: center;
   
}


/*
 *  STYLE 2
 */

#style-2::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}


#style-2::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #D62929;
}
