<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Demo of gallery.css</title>
  <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="./css/vendor/normalize.css">
  <link rel="stylesheet" href="../../dist/gallery.css">
  <link rel="stylesheet" href="../../dist/gallery.theme.css">
  <script src="./js/prefixfree.min.js"></script>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/slider/Simple-Content-Slider-with-Pure-CSS-Gallery-CSS.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1 style="margin-top:150px;">Demo of gallery.css</h1>
  <h2>With autoplay</h2>
  <div class="gallery autoplay items-3">
    <div id="item-1" class="control-operator"></div>
    <div id="item-2" class="control-operator"></div>
    <div id="item-3" class="control-operator"></div>

    <figure class="item">
      <h1>Item 1</h1>
    </figure>

    <figure class="item">
      <h1>Item 2</h1>
    </figure>

    <figure class="item">
      <h1>Item 3</h1>
    </figure>

    <div class="controls">
      <a href="#item-1" class="control-button">•</a>
      <a href="#item-2" class="control-button">•</a>
      <a href="#item-3" class="control-button">•</a>
    </div>
  </div>

  <h1>Without autoplay</h1>
  <div class="gallery items-3">
    <div id="no-autoplay-1" class="control-operator"></div>
    <div id="no-autoplay-2" class="control-operator"></div>
    <div id="no-autoplay-3" class="control-operator"></div>

    <figure class="item">
      <h1>Item 1</h1>
    </figure>

    <figure class="item">
      <h1>Item 2</h1>
    </figure>

    <figure class="item">
      <h1>Item 3</h1>
    </figure>

    <div class="controls">
      <a href="#no-autoplay-1" class="control-button">•</a>
      <a href="#no-autoplay-2" class="control-button">•</a>
      <a href="#no-autoplay-3" class="control-button">•</a>
    </div>
  </div>
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>